server {
    listen 443 ssl;
   listen [::]:443 ssl;

   include snippets/self-signed.conf;
   include snippets/ssl-params.conf;

   server_name pizi-cms.ryanrahmans.com www.pizi-cms.ryanrahmans.com;

   root /home/ubuntu/pizi-cms/build;

   index index.html index.htm;

   location / {
        try_files $uri /index.html =404;
   }

    ssl_certificate /etc/letsencrypt/live/pizi-cms.ryanrahmans.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pizi-cms.ryanrahmans.com/privkey.pem; # managed by Certbot

    add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot


    ssl_trusted_certificate /etc/letsencrypt/live/pizi-cms.ryanrahmans.com/chain.pem; # managed by Certbot
    ssl_stapling on; # managed by Certbot
    ssl_stapling_verify on; # managed by Certbot

}

server {
    if ($host = pizi-cms.ryanrahmans.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name pizi-cms.ryanrahmans.com www.pizi-cms.ryanrahmans.com;
}